<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global Benchmark Database Tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .gbd-button {
            background-color: #fd7e14;
            border: 2px solid #fd7e14;
            color: black;
            padding: 10px 24px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .gbd-button:hover {
            background-color: rgba(255, 123, 20, 0.8);
            border: 2px solid rgba(0, 0, 0, 0.2);
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .gbd-button.gbd-small {
            padding: 4px 10px;
        }

        .gbd-button-fancy {
            display: inline-block;
            border-radius: 4px;
            background-color: #fd7e14;
            border: 2px solid #fd7e14;
            color: black;
            text-align: center;
            font-size: 16px;
            width: 100px;
            padding: 10px 24px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .gbd-button-fancy:hover {
            background-color: rgba(255, 123, 20, 0.8);
            border: 2px solid rgba(0, 0, 0, 0.2);
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .gbd-button-fancy span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .gbd-button-fancy span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -10px;
            transition: 0.5s;
        }

        .gbd-button-fancy:hover span {
            padding-right: 15px;
        }

        .gbd-button-fancy:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="/" class="navbar-left"><img style="max-width:50px" src="{{ url_for('static',
        filename='resources/gbd_logo_small.png') }}"></a>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    </div>
</nav>
<hr>
<div class="row" style="margin: 0;">
    <div class="row" style="margin: 0">
        <div class="col" style="padding-left: 5px; padding-right: 5px">
            <div class="bg-dark text-white text-center"
                 style="border-radius: 5px; height: 400px">
                <div style="padding-top: 10px;"><h5>Query Patterns</h5></div>
                <hr>
            </div>
        </div>
        <div class="col-8" style="padding: 0">
            <div class="bg-dark text-white" style="border-radius: 5px; padding: 5px">
                <div class="container mx-auto text-center">
                    <img src="{{ url_for('static', filename='resources/gbd_logo_small.png') }}"
                         class="img-responsive" alt="Logo">
                </div>
                <div class="container-fluid">
                    <form action="#" method="post" id="args">
                        {% if has_query == True %}
                            <div class="form-group">
                                <label for="query"></label>
                                <input type="text" name="query" class="form-control" value="{{ query }}">
                            </div>
                        {% else %}
                            <div class="form-group">
                                <label for="query"></label>
                                <input type="text" name="query" class="form-control">
                            </div>
                        {% endif %}
                        <div class="form-group">
                            <label for="groups"></label>
                            {% for group in groups %}
                                {% if group[1] == False %}
                                    <div class="container" style="margin-bottom: 10px; margin-top: 0;
                                                    margin-left: 0; margin-right: 0; display: inline">
                                        <input type="checkbox" name="groups" value="{{ group[0] }}"> {{ group[0] }}
                                    </div>
                                {% else %}
                                    <div class="container" style="margin-bottom: 10px; margin-top: 0;
                                                    margin-left: 0; margin-right: 0; display: inline">
                                        <input type="checkbox" name="groups" value="{{ group[0] }}"
                                               checked> {{ group[0] }}
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <button formaction="{{ url_for('quick_search_results', _external=True) }}"
                                class="gbd-button-fancy" style="vertical-align:middle"><span>Show</span>
                        </button>
                    </form>
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
        <div class="col" style="padding-left: 5px; padding-right: 5px">
            <div class="bg-dark text-white text-center"
                 style="border-radius: 5px; height: 300px;">
                <div style="padding-top: 10px;"><h5>Databases</h5></div>
                <hr>
                <div style="margin: 5px">
                    <form action="#" method="get" id="zip">
                        Default
                        <div>
                            <button formaction="{{ url_for('get_database_file', _external=True) }}"
                                    class="gbd-button gbd-small">Download
                            </button>
                        </div>
                    </form>
                </div>
                <hr>
            </div>
        </div>
    </div>
</div>
</body>
</html>